[supervisord]
nodaemon=true

[program:main]
command=/app/venv/bin/python /app/main.py
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:app]
command=/app/venv/bin/python /app/app.py
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2